<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="stat-card"
      xmlns:fx="http://javafx.com/fxml/1"
      prefWidth="200"
      minHeight="100">

    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>

    <!-- Title  -->
    <Label fx:id="cardTitleLabel" styleClass="stat-title"/>

    <!-- Stats -->
    <Label fx:id="cardNumberLabel" styleClass="stat-number">
        <VBox.margin>
            <Insets top="10"/>
        </VBox.margin>
    </Label>
</VBox>